# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, C, killactive, # kill the window on focus
bind = $mainMod, delete, exit, # kill hyperland session
bind = $mainMod, SPACE, togglefloating, # toggle the window on focus to float
bind = ALT, return, fullscreen, # toggle the window on focus to fullscreen

bind = $mainMod, RETURN, exec, kitty # open terminal
bind = $mainMod, E, exec, nautilus --new-window  # open file manager
bind = $mainMod, V, exec, kitty --class floating -e bash -c "cliphist list | fzf | cliphist decode | wl-copy" # open vs code
# bind = $mainMod, F, exec, floorp # open browser
bind = $mainMod, R, exec, anyrun # launch desktop applications
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, X, exec, gtklock -d # lock screen
bind = $mainMod, backspace, exec, wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell # logout menu
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -w 0)" - | swappy -f - -o - | wl-copy  # screenshot snip
bind = $mainMod, S, exec, grim - | swappy -f - -o - | wl-copy # print current screen

windowrulev2 = float, class:floating
windowrulev2 = size 700 700,class:floating
windowrulev2 = center,class:floating

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind=SUPER_SHIFT,D,movetoworkspace,special:discord
bind=SUPER,D,togglespecialworkspace, discord

bind=SUPER_SHIFT,F,movetoworkspace,special:browser
bind=SUPER,F,togglespecialworkspace, browser
# Scroll through existing workspaces with mainMod + scroll or mainMod + H/K
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Go through existing workspaces with mainMod + H/L
bind = $mainMod, L, workspace, e+1
bind = $mainMod, H, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow
bindm = $mainMod, mouse:273, resizewindow




bind = $mainMod SHIFT, j, movewindow, u
bind = $mainMod SHIFT, k, movewindow, d
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r

#############
# Layout mode
#bind = $mainMod,r, submap, layout
submap = layout
binde = ,l,resizeactive,24 0
binde = ,h,resizeactive,-24 0
binde = ,j,resizeactive,0 -24
binde = ,k,resizeactive,0 24
bind = ,escape,submap,reset 
# Move active window with Shift + vim keys
submap = reset
#############

